{
  "name": "myvoyage",
  "version": "1.0.0",
  "description": "A blog to enter travelling experiences",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "LY LEE",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "expect": "^26.1.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.4"
  }
}
